# OmcSalesAPI

./: .gitignore~Stashed changes  OmcSales.API.sln
OmcSales.API/: .DS_Store~Stashed changes  .gitignore  OmcSales.API.csproj  OmcSalesDB  OmcSalesDB-shm  OmcSalesDB-shm~Stashed changes  OmcSalesDB-wal  OmcSalesDB-wal~Stashed changes  OmcSalesDB~Stashed changes  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OmcSales.API/Controllers/: AuthController.cs  AuthController.cs~Stashed changes  DailySalesController.cs  HelperController.cs  ProductsController.cs  StationsController.cs  StatisticsController.cs  WeatherForecastController.cs
OmcSales.API/Helpers/: AppSettings.cs  DbInitializer.cs  DbInitializer.cs~Stashed changes  Misc.cs
OmcSales.API/Helpers/AutoMapper/: AutoMapperProfile.cs  (+2 more)
OmcSales.API/Migrations/: 20200609105328_InitialCreate.Designer.cs  20200609105328_InitialCreate.cs  20200609110217_SwitchedToIdentityDbContext.Designer.cs  20200609110217_SwitchedToIdentityDbContext.cs  20200609151248_Initial Create.Designer.cs  20200609151248_Initial Create.cs  20200614145217_InitialCreate.Designer.cs  20200614145217_InitialCreate.cs  20200618151048_Initial Create.Designer.cs  20200618151048_Initial Create.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs~Stashed changes
OmcSales.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Creditor.cs  Debtor.cs  FillingStation.cs  FillingStation.cs~Stashed changes  Nozzle.cs  Nozzle.cs~Stashed changes  NozzleValue.cs  Product.cs  Product.cs~Stashed changes  ProductBank.cs  ProductPrice.cs  ProductPrice.cs~Stashed changes  ProductStation.cs  Pump.cs  Tank.cs  Tank.cs~Stashed changes  TankValue.cs
OmcSales.API/Properties/: launchSettings.json
OmcSales.API/Services/: MiscService.cs
(+14 files in other folders)
